<!-- http://thecodeplayer.com/walkthrough/javascript-css3-calculator -->
<html>
<head>
<style>
/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Better text styling */
  font: bold 14px Arial, sans-serif;
}

/* Finally adding some IE9 fallbacks for gradients to finish things up */

/* A nice BG gradient */
html {
  height: 100%;
  background: white;
  background: radial-gradient(circle, #fff 20%, #ccc);
  background-size: cover;
}

/* Using box shadows to create 3D effects */
#calculator {
  width: 325px;
  height: auto;

  margin: 100px auto;
  padding: 20px 20px 9px;

  background: #9dd2ea;
  background: linear-gradient(#9dd2ea, #8bceec);
  border-radius: 3px;
  box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

/* Top portion */
.top span.clear {
  float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen {
  height: 40px;
  width: 212px;

  float: right;

  padding: 0 10px;

  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);

  /* Typography */
  font-size: 17px;
  line-height: 40px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: right;
  letter-spacing: 1px;
}

/* Clear floats */
.keys, .top {overflow: hidden;}

/* Applying same to the keys */
.keys span, .top span.clear {
  float: left;
  position: relative;
  top: 0;

  cursor: pointer;

  width: 66px;
  height: 36px;

  background: white;
  border-radius: 3px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

  margin: 0 7px 11px 0;

  color: #888;
  line-height: 36px;
  text-align: center;

  /* prevent selection of text inside keys */
  user-select: none;

  /* Smoothing out hover and active states using css3 transitions */
  transition: all 0.2s ease;
}

/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
  background: #FFF0F5;
  margin-right: 0;
}

.keys span.eval {
  background: #f1ff92;
  box-shadow: 0px 4px #9da853;
  color: #888e5f;
}

.top span.clear {
  background: #ff9fa8;
  box-shadow: 0px 4px #ff7c87;
  color: white;
}

/* Some hover effects */
.keys span:hover {
  background: #9c89f6;
  box-shadow: 0px 4px #6b54d3;
  color: white;
}

.keys span.eval:hover {
  background: #abb850;
  box-shadow: 0px 4px #717a33;
  color: #ffffff;
}

.top span.clear:hover {
  background: #f68991;
  box-shadow: 0px 4px #d3545d;
  color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
  box-shadow: 0px 0px #6b54d3;
  top: 4px;
}

.keys span.eval:active {
  box-shadow: 0px 0px #717a33;
  top: 4px;
}

.top span.clear:active {
  top: 4px;
  box-shadow: 0px 0px #d3545d;
}


</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
  <div id="calculator">
    <!-- Screen and clear key -->
    <div class="top">
      <span class="clear">C</span>
      <div class="screen"></div>
    </div>

    <div class="keys">
      <!-- operators and other keys -->
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span class="operator">+</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span class="operator">-</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span class="operator">รท</span>
      <span>0</span>
      <span>.</span>
      <span class="eval">=</span>
      <span class="operator">x</span>
    </div>
  </div>
  <script>
  // Get all the keys from document
  var keys = document.querySelectorAll('#calculator span');
  var operators = ['+', '-', 'x', 'รท'];
  var decimalAdded = false;

  // Add onclick event to all the keys and perform operations
  for(var i = 0; i < keys.length; i++) {
    keys[i].onclick = function(e) {
      // Get the input and button values
  		var input = document.querySelector('.screen');
  		var inputVal = input.innerHTML;
  		var btnVal = this.innerHTML;
      var params = inputVal.split(/[\+\-\รท\x]+/); // split along math operators
      var action = operatorText(getOperator(inputVal));
      // Now, just append the key values (btnValue) to the input string and finally use javascript's eval function to get the result
      // If clear key is pressed, erase everything
      if(btnVal == 'C') {
        input.innerHTML = '';
      }
      else if(!containsAny(inputVal, operators)){
        input.innerHTML += btnVal;
      }
      else if(btnVal == '=' ||
      (containsAny(btnVal, operators) && containsAny(inputVal, operators))){
        $("#calculator span").prop('disabled',true);
        var a = params[0];
        var b = params[1];
        if(containsAny(inputVal.charAt(0), operators)){
          a = inputVal.charAt(0) + params[1];
          b = params[2];
        }

        $.ajax({

          url: "/api/v1/"+action+"?a="+a+"&b="+b,
          success: function(data) {
          //called when successful
            $("#calculator span").prop('disabled',false);
            if(data.status == 200){
              input.innerHTML = data.result
              if(btnVal != "="){
              // if any other key is pressed, just append it
                input.innerHTML += btnVal;
              }
            }
          },
          error: function(e) {
          //called when there is an error
            $("#calculator span").prop('disabled',false);
            console.log(e);
          }
        });
      }

  		// if any other key is pressed, just append it
  		else {
  			input.innerHTML += btnVal;
  		}

      // prevent page jumps
      e.preventDefault();
    }
  }


  // ---------- Helper functions ----------
  // check if string contains any value in substring array
  function containsAny(string, substringArray){
    for (var i = 0; i != substringArray.length; i++) {
       var substring = substringArray[i];
       if (string.indexOf(substring) != - 1) {
         return true;
       }
    }
    return false;
  }

  // get operator
  function getOperator(string){
    for (var i = 0; i != operators.length; i++) {
       var operator = operators[i];
       if (string.indexOf(operator) != - 1) {
         return operator;
       }
    }
    return false;
  }

  // get operator as text
  function operatorText(operator){
    switch (operator) {
      case "+":
        return "add";
        break;
      case "-":
      return "subtract";
        break;
      case "x":
      return "multiply";
        break;
      case "รท":
      return "divide";
        break;
      default:
      return "";
    }
  }

  </script>
  <!-- PrefixFree -->
  <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
</body>
</html>
